\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{strohbeen2024}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{strohbeen2024}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum Well Heterostructure}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stack}{{1}{2}{Quantum Well Heterostructure}{figure.caption.1}{}}
\newlabel{fig:a}{{2a}{2}{JS716}{figure.caption.2}{}}
\newlabel{sub@fig:a}{{a}{2}{JS716}{figure.caption.2}{}}
\newlabel{fig:b}{{2b}{2}{JS719}{figure.caption.2}{}}
\newlabel{sub@fig:b}{{b}{2}{JS719}{figure.caption.2}{}}
\newlabel{fig:c}{{2c}{2}{JS777}{figure.caption.2}{}}
\newlabel{sub@fig:c}{{c}{2}{JS777}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 20$\mu $mx20$\mu $m AFM images of 3 samples, S716 has a mean free path of of 332nm, JS719 has a mean free path of 239nm. The afm image of JS777 shows shows distortions from tip drift and other artifacts.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:main}{{2}{2}{20$\mu $mx20$\mu $m AFM images of 3 samples, S716 has a mean free path of of 332nm, JS719 has a mean free path of 239nm. The afm image of JS777 shows shows distortions from tip drift and other artifacts}{figure.caption.2}{}}
\gdef \@abspage@last{2}
